/* -------------------------------------------------------------------
   UT Shell Tools – Complex QSS Theme
   Inspired by the original Unreal Tournament aesthetic
   ------------------------------------------------------------------- */

/* --------------------------------------------------
   Global Font & Palette
   -------------------------------------------------- */
QMainWindow, QWidget {
    /* Dark, metallic-like background */
    background-color: #1a1a1a;
    font-family: "Arial", sans-serif;
    color: #dcdcdc;
    /* A subtle vertical gradient to evoke a futuristic feel */
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #2b2b2b,
        stop: 1 #1a1a1a
    );
}

QToolTip {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #888888;
    padding: 4px;
    border-radius: 3px;
    opacity: 220; /* Slightly transparent for a sleek look */
}

/* --------------------------------------------------
   Labels
   -------------------------------------------------- */
QLabel {
    font-size: 14px;
    color: #dcdcdc;
    /* You can make them bold if you want a heavier UT vibe */
    /* font-weight: bold; */
}

/* --------------------------------------------------
   Input Fields: QLineEdit, QTextEdit, QPlainTextEdit
   -------------------------------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

/* Focused state for inputs (slight red glow) */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #c62828;
    outline: none;
}

/* --------------------------------------------------
   ScrollBars - custom UT styling
   -------------------------------------------------- */
QScrollBar:vertical {
    background-color: #2e2e2e;
    width: 14px;
    margin: 0px;
    border: 1px solid #444444;
}
QScrollBar::handle:vertical {
    background-color: #444444;
    min-height: 20px;
    border: 1px solid #c62828; /* Subtle UT-inspired accent */
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: #555555;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: #1a1a1a;
    height: 0px; /* Hidden lines to keep a clean bar */
}
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background-color: none;
}

QScrollBar:horizontal {
    background-color: #2e2e2e;
    height: 14px;
    margin: 0px;
    border: 1px solid #444444;
}
QScrollBar::handle:horizontal {
    background-color: #444444;
    min-width: 20px;
    border: 1px solid #c62828;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background-color: #1a1a1a;
    width: 0px; /* Hidden lines to keep a clean bar */
}
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal {
    background-color: none;
}

/* --------------------------------------------------
   Buttons
   -------------------------------------------------- */
QPushButton {
    /* Futuristic, UT-like red with slight gradient */
    background-color: #c62828;
    color: #ffffff;
    border: 1px solid #441111;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    /* You could use a gradient for even more detail:
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #c62828,
        stop: 1 #b71c1c
    ); */
}

QPushButton:hover {
    background-color: #e53935;
    border: 1px solid #771111;
}

QPushButton:pressed {
    background-color: #b71c1c;
    border: 1px solid #880000;
    padding-top: 2px; /* Creates a small “pressed” shift */
}

QPushButton:disabled {
    background-color: #555555;
    color: #777777;
    border: 1px solid #444444;
}

/* --------------------------------------------------
   Tool Buttons
   -------------------------------------------------- */
QToolButton {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 5px 10px;
}
QToolButton:hover {
    background-color: #3e3e3e;
}
QToolButton:pressed {
    background-color: #c62828;
    border: 1px solid #771111;
}

/* --------------------------------------------------
   Menus and Menu Bar
   -------------------------------------------------- */
QMenuBar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #444444;
}
QMenuBar::item {
    color: #ffffff;
    padding: 6px 12px;
    spacing: 4px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #2e2e2e;
}

QMenu {
    background-color: #2e2e2e;
    border: 1px solid #444444;
    color: #ffffff;
}
QMenu::item {
    padding: 6px 20px;
    border: 1px solid transparent;
}
QMenu::item:selected {
    background-color: #c62828;
    border-color: #771111;
}

/* --------------------------------------------------
   Tab Widgets
   -------------------------------------------------- */
QTabWidget::pane {
    border: 2px solid #555555;
    border-radius: 4px;
    background-color: #2e2e2e;
}

QTabBar::tab {
    background: #2e2e2e;
    color: #ffffff;
    padding: 10px;
    margin: 2px;
    border: 1px solid #444444;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    font-weight: bold;
}
QTabBar::tab:hover {
    background: #3e3e3e;
}

QTabBar::tab:selected {
    background: #c62828;
    border-color: #771111;
}

/* Tabs on other sides if needed */
QTabBar::tab:top:selected { 
    border-bottom-color: #c62828;
}
QTabBar::tab:bottom:selected { 
    border-top-color: #c62828; 
}
QTabBar::tab:left:selected { 
    border-right-color: #c62828; 
}
QTabBar::tab:right:selected { 
    border-left-color: #c62828; 
}

/* --------------------------------------------------
   Group Boxes
   -------------------------------------------------- */
QGroupBox {
    margin-top: 10px;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* center-aligned title */
    padding: 0 8px;
    background-color: #1a1a1a;
    color: #c62828; /* UT accent color for titles */
}

/* --------------------------------------------------
   Checkboxes & Radio Buttons
   -------------------------------------------------- */
QCheckBox, QRadioButton {
    spacing: 6px;
    font-size: 14px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 1px solid #c62828;
    background-color: transparent;
    border-radius: 3px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    border: 1px solid #c62828;
    background-color: #c62828;
    border-radius: 3px;
}

/* --------------------------------------------------
   Combo Boxes
   -------------------------------------------------- */
QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}
QComboBox:hover {
    border: 1px solid #c62828;
}
QComboBox::drop-down {
    width: 24px;
    background-color: #2e2e2e;
    border-left: 1px solid #444444;
}
QComboBox::down-arrow {
    image: url(:/icons/down-arrow-white.png); /* Update with your own icon */
}

/* --------------------------------------------------
   Sliders
   -------------------------------------------------- */
QSlider::groove:horizontal {
    height: 6px;
    background: #444444;
    margin: 0 12px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 14px;
    background: #c62828;
    border: 1px solid #771111;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #e53935;
}

/* --------------------------------------------------
   Progress Bars
   -------------------------------------------------- */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 4px;
    background-color: #2e2e2e;
    text-align: center;
    color: #ffffff;
}
QProgressBar::chunk {
    background-color: #c62828;
    border-radius: 4px;
}

/* --------------------------------------------------
   Status Bar
   -------------------------------------------------- */
QStatusBar {
    background-color: #1a1a1a;
    color: #ffffff;
}
QStatusBar::item {
    border: none;
}

/* -------------------------------------------------------------------
   End of UT Shell Tools Complex QSS
   ------------------------------------------------------------------- */
